<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="sem-common.css"/>

<title>semantics.aero</title>

</head>

<body>
<table>
<tr>
<td><img src= "logo-black.png" alt="semantic.aero logo" height="80" width="80" /></td>
<td><h1>semantics.aero</h1></td>

</tr>
</table>

<hr/>

<h3>Table of Contents</h3>
<ul class="toc1">
<li><a href="#1" >1.Introduction</a></li>
<li><a href="#2" >2.Resources</a></li>
<li><a href="#3" >3.Publications</a></li>
</ul>


<h2><a <a href="#1">1.Introduction</a></h2>

<div>
<p>
This document defines the <i>semantics.aero</i> namespace. It also contains a directory of links to artifacts developed and used for supporting explorations and advancements of Semantic Web technologies in the aviation community.
<pre>

</pre>

<h2><a href="#2">2.Resources</a></h2>
<h3>Taxonomies</h3>
<ul class="toc2">
<li><a href="http://semantics.aero/service-product">SWIM Service Product</a></li>
<li><a href="http://semantics.aero/availability-status">Service Availability Status</a></li>
<li><a href="http://semantics.aero/interface-type" >Service Interface Type</a></li>
</ul>
<pre>

</pre>
<h2><a href="#3">3.Publications</a></h2>

<pre>


</pre>

</body>
</html>
